# Extracted from https://www.pcgamer.com/epic-games-store-free-games-list/

Mar 30 - Apr 6, 2023: The Silent Age, Tunche
Mar 23 - Mar 30, 2023: Chess Ultra, World of Warships — Starter Pack: Ishizuchi
Mar 16 - Mar 23, 2023: Warhammer 40,000: Gladius - Relics of War
Mar 9 - Mar 16, 2023: Call of the Sea
Mar 2 - Mar 9, 2023: Rise of Industry
Feb 23 - Mar 2, 2023: Duskers
Feb 16 - Feb 23, 2023: Warpips
Feb 9 - Feb 16, 2023: Recipe for Disaster
Feb 2 - Feb 9, 2023: City of Gangsters, Dishonored: Death of the Outsider
Jan 26 - Feb 2, 2023: Adios, Hell is Others
Jan 19 - Jan 26, 2023: Epistory - Typing Chronicles
Jan 12 - Jan 19, 2023: First Class Trouble, Gamedec - Definitive Edition
Jan 5 - Jan 12, 2023: Kerbal Space Program, Shadow Tactics - Aiko's Choice
Dec 29, 2022 - Jan 5, 2023: Dishonored - Definitive Edition and Eximus: Seize the Frontline
December 28, 2022: Mortal Shell
December 27, 2022: Severed Steel
December 26, 2022: FIST Forged in Shadow Torch
December 25, 2022: Death Stranding
December 24, 2022: Metro: Last Light Redux
December 23, 2022: Encased
December 22, 2022: Fallout, Fallout 2, Fallout Tactics
December 21, 2022: Lego Builder's Journey
December 20, 2022: Wolfenstein: The New Order
December 19, 2022: Them's Fightin' Herds
December 18, 2022: Sable
December 17, 2022: Costume Quest 2
December 16, 2022: Horizon Chase Turbo
December 15, 2022: Bloons TD 6
Dec 8 - Dec 15, 2022: Saints Row IV Re-Elected, Wildcat Gun Machine
Dec 1 - Dec 7, 2022: Fort Triumph, RPG in a Box
Nov 24 - Dec 1, 2022: Star Wars: Squadrons
Nov 17 - Nov 24, 2022: Dark Deity, Evil Dead: The Game
Nov 10  - Nov 17 , 2022: Alba, Shadow Tactics: Blades of the Shogun
Nov 3 - Nov 10, 2022: Filament, Rising Storm 2: Vietnam
Oct 27 - Nov 3, 2022: Saturnalia, Warhammer 40,000: Mechanicus
Oct 20 - Oct 27, 2022: Evoland Legendary Edition, Fallout 3
Oct 13 - Oct 20, 2022: Darkwood, ToeJam & Earl: Back in the Groove!
Oct 6 - Oct 13, 2022: Rising Hell, Slain: Back From Hell
Sept 29 - Oct 6, 2022: Runbow, The Drone Racing League Simulator
Sept 22 - Sept 29, 2022: ARK: Survival Evolved, Gloomhaven
Sept 15 - Sept 22, 2022: Spirit of the North, The Captain
Sept 8 - Sept 15, 2022: Hundred Days - Winemaking Simulator, Realm Royale Reforged Epic Launch Bundle
Sept 1 - Sept 8, 2022: Shadow of the Tomb Raider, Submerged: Hidden Depths
Aug 25 - Sept 1, 2022: Ring of Pain
Aug 18 - Aug 25, 2022: Doom 64, Rumbleverse Boom Boxer pack
Aug 11 - Aug 18, 2022: Cook, Serve, Delicious! 3?!
Aug 4 - Aug 11, 2022: Unrailed
July 28 - Aug 4, 2022: Lawn Mowing Simulator
July 21 - July 28, 2022: Shop Titans, Tannenberg
July 14 - July 21, 2022: Idle Champions of the Forgotten Realms, Wonder Boy: The Dragon's Trap
July 7 - July 14, 2022:  Ancient Enemy, Killing Floor 2
June 30 - July 7, 2022: Geneforge 1: Mutagen, Hood: Outlaws & Legends, Iratus: Lord of the Dead
June 23 - June 30, 2022: Car Mechanic Simulator 2018, A Game Of Thrones: The Board Game Digital Edition
June 16 - June 23, 2022: Supraland
June 9 - June 16, 2022: Maneater
June 2 - June 9, 2022: Wolfenstein: The New Order
May 26 - June 2, 2022: BioShock: The Collection
May 19 - May 26, 2022: Borderlands 3
May 12 - May 19, 2022: Prey, Jotun: Valhalla Edition, Redout: Enhanced Edition
May 5 - May 12, 2022: Terraforming Mars
Apr 28 - May 5, 2022: Paradigm, Just Die Already
Apr 21 - Apr 28, 2022: Amnesia Rebirth, Riverbond
Apr 14 - Apr 21, 2022: XCOM 2, Insurmountable
Apr 07 - Apr 14, 2022: Rogue Legacy, The Vanishing of Ethan Carter
Mar 31 - April 7, 2022: Total War: Warhammer, City of Brass
Mar 24 - Mar 31, 2022: Demon's Tilt
Mar 17 - Mar 24, 2022: In Sound Mind
Mar 10 - Mar 17, 2022: Cities: Skylines
Mar 3 - Mar 10, 2022: Centipede: Recharged & Black Widow: Recharged
Mar 3 - Mar 10, 2022: Dauntless (Epic Slayer Kit)
Feb 24 - Mar 3, 2022: Cris Tales
Feb 17 - Feb 24, 2022: Brothers: A Tale of Two Sons
Feb 10 - Feb 17, 2022: Windbound
Feb 3 - Feb 10, 2022: Yooka-Laylee and the Impossible Lair
Jan 27 - Feb 3, 2022: DAEMON X MACHINA
Jan 20 - Jan 27, 2022: Relicta
Jan 13 - Jan 20, 2022: Galactic Civilizations 3
Jan 6 - Jan 13, 2022: Gods Will Fall
Dec 30, 2021: Tomb Raider Trilogy
Dec 29, 2021: Salt and Sanctuary
Dec 28, 2021: Moving Out
Dec 27, 2021: Mages of Mystralia
Dec 26, 2021: Control
Dec 25, 2021: Prey
Dec 24, 2021: Pathfinder: Kingmaker
Dec 23, 2021: Vampyr
Dec 22, 2021: Mutant Year Zero: Road to Eden
Dec 21, 2021: Second Extinction
Dec 20, 2021: Loop Hero
Dec 19, 2021: The Vanishing of Ethan Carter
Dec 18, 2021: Remnant: From the Ashes
Dec 17, 2021: Neon Abyss
Dec 16, 2021: Shenmue 3
Dec 9, - Dec 16, 2021: Prison Architect
Dec 9, - Dec 16, 2021: Godfall Challenger Edition
Dec 2 - Dec 9, 2021: Dead by Daylight
Dec 2 - Dec 9, 2021: while True: learn()
Nov 25 - Dec 2, 2021: Antstream - Epic Welcome Pack
Nov 25 - Dec 2, 2021: The Hunter: Call of the Wild
Nov 18 - Nov 25, 2021: Guild of Dungeoneering
Nov 18 - Nov 25, 2021: KID A MNESIA EXHIBITION
Nov 18 - Nov 25, 2021: Never Alone (Kisima Ingitchuna)
Nov 11 - Nov 18, 2021: Rogue Company Season Four Epic Pack
Nov 9 - Nov 16, 2021: Tiny Tina's Assault on Dragon Keep: A Wonderlands One-shot Adventure
Nov 4 - Nov 11, 2021: Aven Colony
Oct 28 - Nov 4, 2021: DARQ: Complete Edition
Oct 21 - Oct 28, 2021: Among the Sleep
Oct 14 - Oct 21, 2021: Stubbs the Zombie in Rebel Without a Pulse
Oct 7 - Oct 14, 2021: PC Building Simulator
Sep 30 - Oct 7, 2021: Europa Universalis IV
Sep 23 - Sep 30, 2021: The Escapists
Sep 16 - Sep 23, 2021: Tharsis
Sep 16 - Sep 23, 2021: Speed Brawl
Sep 9 - Sep 16, 2021: Sheltered
Sep 2 - Sep 9, 2021: Yoku's Island Express
Aug 26 - Sep 2, 2021: Saints Row: The Third Remastered
Aug 26 - Sep 2, 2021: Automachef
Aug 19 - Aug 26, 2021: Yooka-Laylee
Aug 19 - Aug 26, 2021: Void Bastards
Aug 12 - Aug 19, 2021: Rebel Galaxy
Aug 5 - Aug 12, 2021: Minit
Aug 5 - Aug 12, 2021: A Plague Tale: Innocence
Jul 29 - Aug 5, 2021: Train Sim World 2
Jul 29 - Aug 5, 2021: Mothergunship
Jul 22 - Jul 29, 2021: Verdun
Jul 22 - Jul 29, 2021: Defense Grid: The Awakening
Jul 15 - Jul 22, 2021: Obduction
Jul 15 - Jul 22, 2021: Offworld Trading Company
Jul 8 - Jul 15, 2021: Ironcast
Jul 8 - Jul 15, 2021: Bridge Constructor: The Walking Dead
Jul 1 - Jul 8, 2021: The Spectrum Retreat
Jun 24 - Jul 1, 2021: Sonic Mania
Jun 24 - Jul 1, 2021: Horizon Chase Turbo
Jun 17 - Jun 24, 2021: Overcooked 2
Jun 17 - Jun 24, 2021: Hell is other demons
Jun 10 - Jun 17, 2021: Control
Jun 3 - Jun 10, 2021: Frostpunk
May 27 - Jun 3, 2021: Among Us
May 20 - May 27, 2021: NBA 2K21
May 13 - May 20, 2021: The Lion's Song
May 6 - May 13, 2021: Pine
Apr 29 - May 6, 2021: Idle Champions of the Forgotten Realms
Apr 22 - Apr 29, 2021: Alien: Isolation
Apr 22 - Apr 29, 2021: Hand Of Fate 2
Apr 15 - Apr 22, 2021: Deponia: The Complete Journey
Apr 15 - Apr 22, 2021: Ken Follett's The Pillars of the Earth
Apr 15 - Apr 22, 2021: The First Tree
Apr 8 - Apr 15, 2021: 3 out of 10: Season Two
Apr 1 - Apr 8, 2021: Tales of the Neon Sea
Mar 25 - Apr 1, 2021: Creature in the Well
Mar 18 - Mar 25, 2021: The Fall
Mar 11 - Mar 18, 2021: Surviving Mars
Mar 4 - Mar 11, 2021: Wargame: Red Dragon
Feb 25 - Mar 4, 2021: Sunless Sea
Feb 18 - Feb 25, 2021: Rage 2
Feb 18 - Feb 25, 2021: Absolute Drift
Febr 11 - Feb 18, 2021: Halcyon 6
Feb 4 - Feb 11, 2021: Metro: Last Light Redux
Feb 4 - Feb 11, 2021: For The King
Jan 28 - Feb 4, 2021: Dandara: Trials of Fear Edition
Jan 21 - Jan 28, 2021: Galactic Civilizations 3
Jan 14 - Jan 21, 2021: Star Wars Battlefront 2
Jan 7 - Jan 14, 2021: Crying Suns
Dec 31, 2020 - Jan 7 2021: Jurassic World Evolution
December 30, 2020: Torchlight 2
December 29, 2020: Solitairica
December 28, 2020: Stranded Deep
December 27, 2020: Night In The Woods
December 26, 2020: My Time At Portia
December 25, 2020: Darkest Dungeon
December 24, 2020: Inside
December 23, 2020: Tropico 5
December 22, 2020: Metro: Redux
December 21, 2020: Alien Isolation
December 20, 2020: Defense Grid: The Awakening
December 19, 2020: The Long Dark
December 18, 2020: Oddworld: New 'n' Tasty
December 17, 2020: Cities: Skylines
Dec 10 - Dec 17, 2020: Pillars of Eternity
Dec 10 - Dec 17, 2020: Tyranny
Dec 3 - Dec 10, 2020: Cave Story+
Nov 26 - Dec 3, 2020: MudRunner
Nov 19 - Nov 26, 2020: Elite: Dangerous
Nov 19 - Nov 26, 2020: The World Next Door
Nov 12 - Nov 19, 2020: The Textorcist: The Story of Ray Bibbia
Nov 5 - Nov 12, 2020: Dungeons 3
Oct 29 - Nov 5, 2020: Blair Witch
Oct 29 - Nov 5, 2020: Ghostbusters: The Video Game Remastered
Oct 22 - Oct 29, 2020: Layers Of Fear 2
Oct 22 - Oct 29, 2020: Costume Quest 2
Oct 15 - Oct 22, 2020: Kingdom: New Lands
Oct 15 - Oct 22, 2020: Amnesia: A Machine For Pigs
Oct 8 - Oct 15, 2020: Rising Storm 2: Vietnam
Oct 8 - Oct 15, 2020: Abzu
Oct 1 - Oct 8, 2020: Pikuniku
Sep 24 - Oct 1, 2020: RollerCoaster Tycoon 3 Complete Edition
Sep 17 - Sep 24, 2020: Watch Dogs 2
Sep 17 - Sep 24, 2020: Stick It To The Man!
Sep 17 - Sep 24, 2020: Football Manager 2020
Sep 10 - Sep 17, 2020: Railway Empire
Sep 10 - Sep 17, 2020: Where The Water Tastes Like Wine
Sep 3 - Sep 10, 2020: Into The Breach
Aug 27 - Sep 3, 2020: Shadowrun Collection
Aug 27 - Sep 3, 2020: Hitman
Aug 20 - Aug 27, 2020: God's Trigger
Aug 20 - Aug 27, 2020: Enter The Gungeon
Aug 13 - Aug 20, 2020: Remnant: From the Ashes
Aug 13 - Aug 20, 2020: The Alto Collection
August 13, 2020: A Total War Saga: Troy
Aug 6 - Aug 13, 2020: Wilmot's Warehouse
Aug 6 - Aug 13, 2020: 3 Out of 10 Episode 1
Jul 30 - Aug 6, 2020: 20XX
Jul 30 - Aug 6, 2020:  Superbrothers: Sword and Sworcery EP
Jul 30 - Aug 6, 2020:  Barony
Jul 23 - Jul 30, 2020: Next Up Hero
Jul 23 - Jul 30, 2020: Tacoma
Jul 16 - Jul 23, 2020: Torchlight II
Jul 9 - Jul 16, 2020: Lifeless Planet: Premier Edition
Jul 9 - Jul 16, 2020: Killing Floor 2
Jul 9 - Jul 16, 2020: The Escapists 2
Jul 2 - Jul 9, 2020: Hue
Jun 25 - Jul 2, 2020: Stranger Things 3: The Game
Jun 25 - Jul 2, 2020: AER: Memories of Old
Jun 18 - Jun 25, 2020: Pathway
Jun 11 - Jun 18, 2020: Ark: Survival Evolved
Jun 11 - Jun 18, 2020: Samurai Shodown Neogeo Collection
Jun 4 - Jun 11, 2020: Overcooked
May 28 - Jun 4, 2020: Borderlands: The Handsome Collection
May 21 - May 28, 2020: Civilization 6
May 14 - May 21, 2020: Grand Theft Auto 5
May 7 - May 14, 2020: Death Coming
Apr 30 - May 7, 2020: Crashlands
Apr 30 - May 7, 2020: Amnesia: The Dark Descent
Apr 23 - Apr 30, 2020: For The King
Apr 16 - Apr 23, 2020: Wheels of Aurelia
Apr 16 - Apr 23, 2020: Just Cause 4
Apr 9 - Apr 16, 2020: Close to the Sun
Apr 9 - Apr 16, 2020: Sherlock Holmes: Crimes and Punishments
Apr 2 - Apr 9, 2020: Drawful 2
Apr 2 - Apr 9, 2020: Gone Home
Apr 2 - Apr 9, 2020: Hob
Apr 1 - Apr 8, 2020: Totally Reliable Delivery Service
Mar 26 - Apr 2, 2020: World War z
Mar 26 - Apr 2, 2020: Torment x Punisher
Mar 26 - Apr 2, 2020: Figment
Mar 19 - Mar 26, 2020: The Stanley Parable
Mar 19 - Mar 26, 2020: Watch Dogs
Mar 12 - Mar 19, 2020: Mutazione
Mar 12 - Mar 19, 2020: A Short Hike
Mar 12 - Mar 19, 2020: Anodyne 2
Mar 5 - Mar 12, 2020: GoNNER
Mar 5 - Mar 12, 2020: Offworld Trading Company
Feb 27 - Mar 5, 2020: Inner Space
Feb 20 - Feb 27, 2020: Faeria
Feb 20 - Feb 27, 2020: Assassin's Creed Syndicate
Feb 13 - Feb 20, 2020: Aztez
Feb 13 - Feb 20, 2020: Kingdom Come: Deliverance
Feb 5 - Feb 13, 2020: Carcassonne
Feb 6 - Feb 13, 2020: Ticket To Ride
Jan 30 - Feb 6, 2020: Farming Simulator 19
Jan 23 - Jan 30, 2020: The Bridge
Jan 16 - Jan 23, 2020: Horace
Jan 9 - Jan 16, 2020: Sundered: Eldritch Edition
Jan 1 - Jan 9, 2020: Darksiders Warmastered Edition
Jan 1 - Jan 9, 2020: Darksiders 2 Dethinitive Edition
Jan 1 - Jan 9, 2020: Steep
Dec 31, 2019 - Jan 1, 2020: Yooka-Laylee and the Impossible Lair
Dec 30 - Dec 31, 2019: Hello Neighbor
Dec 29 - Dec 30, 2019: Talos Principle
Dec 28 - Dec 29, 2019: Shadow Tactics: Blades of the Shogun
Dec 27 - Dec 28, 2019: Hyper Light Drifter
Dec 26 - Dec 27, 2019: FTL: Faster Than Light
Dec 25 - Dec 26, 2019: Totally Accurate Battle Simulator
Dec 24 - Dec 25, 2019: Celeste
Dec 23 - Dec 24, 2019: Ape Out
Dec 22 - Dec 23, 2019: Little Inferno
Dec 21 - Dec 22, 2019: Superhot
Dec 20 - Dec 21, 2019: Towerfall Ascension
Dec 19 - Dec 20, 2019: Into The Breach
Dec 12 - Dec 19, 2019: The Escapists
Dec 12 - Dec 19, 2019: The Wolf Among Us
Dec 6 - Dec 12, 2019: Jotun: Valhalla Edition
Nov 29 - Dec 6, 2019: Rayman Legends
Nov 21 - Nov 29, 2019: Bad North
Nov 14 - Nov 21, 2019: The Messenger
Nov 7 - Nov 14, 2019: Nuclear Throne
Nov 7 - Nov 14, 2019: Ruiner
Oct 31 - Nov 7, 2019: SOMA
Oct 31 - Nov 7, 2019: Costume Quest
Oct 24 - Oct 31, 2019: Q.U.B.E.2
Oct 24 - Oct 31, 2019: Layers of Fear
Oct 17 - Oct 24, 2019: Observer
Oct 17 - Oct 24, 2019: Alan Wake: American Nightmare
Oct 10 - Oct 17, 2019: Surviving Mars
Oct 3 - Oct 10, 2019: Minit
Sep 26 - Oct 3, 2019: Everything
Sep 26 - Oct 3, 2019: Metro 2033 Redux
Sep 19 - Sep 26, 2019: Batman: Arkham Collection
Sep 19 - Sep 26, 2019: Lego Batman Trilogy
Sep 12 - Sep 19, 2019: Conarium
Sep 5 - Sep 12, 2019: The End Is Nigh
Sep 5 - Sep 12, 2019: Abzu
Aug 29 - Sep 5, 2019: Celeste
Aug 29 - Sep 5, 2019: Inside
Aug 22 - Aug 29, 2019: Fez
Aug 15 - Aug 22, 2019: Hyper Light Drifter
Aug 15 - Aug 22, 2019: Mutant Year Zero: Road To Eden
Aug 8 - Aug 15, 2019: GNOG
Aug 2 - Aug 9, 2019: For Honor
Aug 2 - Aug 9, 2019: Alan Wake
Jul 25 - Aug 2, 2019: Moonlighter
Jul 25 - Aug 2, 2019: This War of Mine
Jul 18 - Jul 25, 2019: Limbo
Jul 11 - Jul 18, 2019: Torchlight
Jul 4 - Jul 11, 2019: Overcooked
Jun 27 - Jul 4, 2019: Last Day of June
Jun 20 - Jun 27, 2019: Rebel Galaxy
Jun 13 - Jun 20, 2019: Enter The Gungeon
Jun 6 - Jun 13, 2019: Kingdom New Lands
May 30 - Jun 6, 2019: City of Brass
May 23 - May 30, 2019: Rime
May 16 - May 30, 2019: Stories Untold
May 2 - May 16, 2019: World of Goo
Apr 18 - May 2, 2019: Transistor
Apr 4 - Apr 18, 2019: The Witness
Mar 21 - Apr 4, 2019: Oxenfree
Mar 7 - Mar 21, 2019: Slime Rancher
Feb 21 - Mar 7, 2019: Thimbleweed Park
Feb 7 - Feb 21, 2019: Axiom Verge
Jan 24 - Feb 7, 2019: The Jackbox Party Pack
Jan 11 - Jan 24, 2019: What Remains of Edith Finch
Dec 28, 2018 - Jan 10, 2019: Super Meat Boy
Dec 12 - Dec 27, 2018: Subnautica
